# Dagger-Sample

./: .gitignore  Readme.MD
app/: build.gradle
app/src/androidTest/java/com/akshay/daggersample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akshay/daggersample/: GpsProvider.java  Logger.java  MainActivity.java  MyApplication.java  WeatherReporter.java
app/src/main/java/com/akshay/daggersample/api/: WeatherApi.java
app/src/main/java/com/akshay/daggersample/di/component/: AppComponent.java
app/src/main/java/com/akshay/daggersample/di/module/: LocationModule.java  WeatherModule.java
app/src/main/java/com/akshay/daggersample/service/: LocationService.java  WeatherService.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/akshay/daggersample/: ExampleUnitTest.java
